PORT=3000
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=test
DB_PASSWORD=qwerty12345

JWT_SECRET=my_secret
JWT_EXPIRES_IN=600
JWT_REFRESH_SECRET=my_refresh_secret
JWT_REFRESH_EXPIRES_IN=604800
EMAIL_JWT_SECRET=my_random_secret
EMAIL_JWT_EXPIRES_IN=900000
EMAIL_ACTIVATION_EXPIRES_IN=86400000

GATEWAY_API_HOST=https://neverchase.nobitches.life/

FRONTEND_HOST=https://front.end.com/
BACKEND_HOST=https://text-verify-backend/

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_DEFAULT_PRICE_ID=price_1OJh7QJMyUOG0k2uGCG6e6Mk
STRIPE_COUPON_10=q3xb16Wv
STRIPE_COUPON_15=9Mlc2qYv
STRIPE_COUPON_20=Cat1geGw
STRIPE_COUPON_25=aSANjDW9

SENDGRID_FROM=x.alantoo@gmail.com
SENDGRID_FROM_NAME=Seattlegne
SENDGRID_API_KEY=
SENDGRID_CONFIRM_EMAIL_TEMPLATE_ID=d-7c058e50753849218505a258528a3434

STATIC_PATH=/home/user/seattlegne-backend/static

ERROR_LOGGING_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1123640712240578730/USuEIUBcYANYgKvzdksoiuTP06ETlIIFQBNWWor1BRLjoJj5g4jitg9ne2vhJ53x-LmH

GATEWAYS_LIST=
SERVICES_LIST=
