NODE_ENV=local

PORT=3000
HOST=localhost

DB_HOST=localhost
DB_PORT=7532
DB_USERNAME=postgres
DB_NAME=nsk
DB_PASSWORD=postgres

JWT_SECRET=my_secret
JWT_EXPIRES_IN=60000
JWT_REFRESH_SECRET=change_this_secret
JWT_REFRESH_EXPIRES_IN=604800

EMAIL_JWT_SECRET=change_this_secret
EMAIL_JWT_EXPIRES_IN=900000
EMAIL_ACTIVATION_EXPIRES_IN=86400

FRONTEND_HOST=https://front.nsk.dev/


SENDGRID_FROM=example@mail.com
SENDGRID_FROM_NAME=NestJS Starter Kit
SENDGRID_API_KEY=SG_key
SENDGRID_CONFIRM_EMAIL_TEMPLATE_ID=SG_template_id_email
